<html><head><base target="_blank"></head><body><div class="link-generate">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
    <script language="javascript">
        window.onload = setup;

        function setup(){
            document.getElementById("button").addEventListener("click", go);
            document.getElementById("output").addEventListener("click", copy);
        }
        
        function setStatus(status, error = false) {
            var helpText = document.getElementById("help-text");
            
            helpText.innerText = status;
            
            if (error) {
                helpText.style.color = "darkred";
            } else {
                helpText.style.color = "#227300";
            }
        }
          
        function go(){
            var linkId = document.getElementById("input").value;
            var idExtractor = /\/d\/(.+?)(?:\/|#|\?|$)/;
            var result = idExtractor.exec(linkId);
            
            var outputBox = document.getElementById("output");
            
            
            if (!result) {
                outputBox.value = "";
                setStatus("Lỗi: URL không hợp lệ", true);
                outputBox.disabled = true;
                return;
            }
            
            var finalLink = "https://docs.google.com/uc?id=" + result[1];
            outputBox.disabled = false;
            outputBox.value = finalLink;
            setStatus("Thành công! Nhấp vào liên kết đầu ra để sao chép nó vào khay nhớ tạm của bạn");
        }
        
        function copy() {
            if (this.disabled) {
                return;
            }
            
            this.select();
            var copied = document.execCommand("copy");
            
            if (copied) {
                setStatus("Liên kết được sao chép vào khay nhớ tạm!");
            } else {
                setStatus("Không thể sao chép liên kết vào khay nhớ tạm. Vui lòng sao chép nó theo cách thủ công", true);
            }
        }
    </script>
    <style>
        .link-generate {
            font-family: 'Roboto Condensed', sans-serif;
        }
    
        .title {
            font-size: 1.6em;
            margin: 15px 0 10px;
        }
        
        .sub {
            font-size: 0.5em;
            color: #444;
            vertical-align: middle;
        }
        
        #button {
            display: block;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.2em;
            padding: 10px 18px;
            margin: 15px auto;
            border: none;
            border-radius: 3px;
            background: #ffd54f;
            color: #111;
            cursor: pointer;
            box-shadow: 0 2px 3px 0px #b5b5b5;
            transition: background 200ms;
        }
        
        #button:hover {
            background: #ffe48e;
        }
        
        #button:active {
            background: #ffd54f;
            box-shadow: 0 2px 3px -1px #b5b5b5;
        }
        
        #input, #output {
            font-size: 1.1em;
            display:block;
            width:100%;
            padding: 10px;
            border: 1px solid #b5b5b5;
            border-radius: 3px;
        }
        
        #help-text {
            font-weight: 600;
            margin: 10px;
        }
    </style>
    <div class="title">Nhập URL chia sẻ của bạn:</div>
    <input id="input" type="text">
    <button id="button">Tạo liên kết trực tiếp</button>
    <div class="title">Liên kết đầu ra:</div>
    <input id="output" type="text" readonly="" disabled="">
    <div id="help-text"></div>

    <!-- Thả Tim -->
<script type='text/javascript'>
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>
<!-- Thả Tim -->

</div></body></html>
