<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
    <script language="javascript">
        window.onload = setup;

        function setup(){
            document.getElementById("button").addEventListener("click", go);
            document.getElementById("output").addEventListener("click", copy);
        }
        
        function setStatus(status, error = false) {
            var helpText = document.getElementById("help-text");
            
            helpText.innerText = status;
            
            if (error) {
                helpText.style.color = "darkred";
            } else {
                helpText.style.color = "#227300";
            }
        }
          
        function go(){
            var linkId = document.getElementById("input").value;
            var idExtractor = /\/d\/(.+?)(?:\/|#|\?|$)/;
            var result = idExtractor.exec(linkId);
            
            var outputBox = document.getElementById("output");
            
            
            if (!result) {
                outputBox.value = "";
                setStatus("Lỗi: URL không hợp lệ", true);
                outputBox.disabled = true;
                return;
            }
            
            var finalLink = "https://docs.google.com/uc?export=view&id=" + result[1];
            outputBox.disabled = false;
            outputBox.value = finalLink;
            setStatus("Thành công! Nhấp vào liên kết đầu ra để sao chép nó vào khay nhớ tạm của bạn");
        }
        
        function copy() {
            if (this.disabled) {
                return;
            }
            
            this.select();
            var copied = document.execCommand("copy");
            
            if (copied) {
                setStatus("Liên kết được sao chép vào khay nhớ tạm!");
            } else {
                setStatus("Không thể sao chép liên kết vào khay nhớ tạm. Vui lòng sao chép nó theo cách thủ công", true);
            }
        }
    </script>

<style>
  input[type=url]{position:relative;width:90%;line-height:1em;font-size:14px;color:#455065;background:#ebeff3;margin-top:10px;padding:15px;border-radius:40px;border:none;outline:0}.PixabingoogleGen{display:flex;justify-content:center;color:#000;flex-wrap:wrap;font-family:var(--fontBa);font-size:14px}.gdCont{width:100%;display:block;position:relative;background:#fff;border-radius:20px;box-shadow:0 10px 40px rgba(149,157,165,.2);padding:0 0 74px;text-align:center;margin:30px 10px 20px}.gdCont p{display:inline-flex;align-items:center;font-size:18px;font-weight:700;font-family:var(--fontBa)}.gdCont p svg{margin-right:5px;fill:#0033ff;height:30px;width:30px}.g-button{display:inline-flex;align-items:center;margin:12px 0;padding:10px 15px;border:0;border-radius:8px;line-height:20px;color:#fffdfc;background:#0033ff;font-size:14px}#help-text{font-size:.8rem;margin:10px}
</style>
<div class="PixabingoogleGen">
<div class="gdCont"> <p>
<svg viewBox="0 0 32 32"><path d="M29,19.26a1,1,0,0,0,0-.34s0-.05,0-.08a.94.94,0,0,0-.11-.32v0l-8-14A1,1,0,0,0,20,4H12a1,1,0,0,0-.86.5,1,1,0,0,0,0,1L14.85,12,8,24,5.15,19l5.38-9.41a1,1,0,0,0-1.74-1L3.13,18.5a1,1,0,0,0,0,1l4,7,.16.21h0a1,1,0,0,0,.27.19l.08,0A1,1,0,0,0,8,27H24a1,1,0,0,0,.87-.5l4-7a1,1,0,0,0,.09-.22ZM19.42,6l6.86,12h-5.7L13.72,6ZM18.28,18H13.72L16,14Zm5.14,7H9.72l2.86-5h13.7Z"></path>

</svg>Generate Link</p>
<div class="title">Nhập URL chia sẻ của bạn:</div>
<input id="input" placeholder="Nhập Liên kết G-drive có thể chia sẻ của bạn" type="url">
<button class="g-button" id="button">Tạo liên kết trực tiếp</button>
<button class="g-button" onclick="window.location.reload();" type="button">Tải lại trang</button>
<div class="title">Liên kết đầu ra:</div>
<input disabled="" id="output" readonly="" type="url">
<div id="help-text"></div>

    <!-- Thả Tim -->
<script type='text/javascript'>
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>
<!-- Thả Tim -->
<style>
    /* chặn copy Text */
    body{
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -moz-user-select: none;    
    -ms-user-select: none;     
    -o-user-select: none;
    user-select: none;
    }
    </style>
</div></body></html>
